@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;900&display=swap');



body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}

header {
	border: 2px solid gray;
	display: flex;
	position: relative;
	justify-content: space-around;
	align-items: center;
	height: 100px;
	position: fixed;
	width: 100%;
	z-index: 110;
	background-color: rgba(255, 255, 255, 0.8);
}

header img {
	width: 250px
}

header a {
	margin: 20px;
	text-decoration: none;
	color: gray;
}

.container{
	display: flex;
	position: relative;
	flex-direction: column;
	
}

.hero{
	position: relative;
	top:100px;
	justify-content: space-between;
}


.hero img {
	width: 1100px;
	position: relative;
	left: 415px
}

.herotext {
	position: absolute;
	top: 280px;
	left: 150px;
	width: 60%
}

.herotext h2 {
	font-family: 'Lato', sans-serif;
	margin: 0;
	color: rgb(166,137,102);
}

.herotext h1 {
	font-size: 3.4rem;
	width: 70%;
	margin: 0
}


.wave2 {
	position: relative;
	bottom: 7px;
}

.heartcontainer{
	position: absolute;
	z-index: 100;
	margin: 140px 0 0 100px ;
	transform: rotate(-35deg);
	size: 86%;
}

.aboutuscontainer{
	width: 45%;
	position: absolute;
	z-index: 100;
	top: 950px;
	right: 200px;
	color: white;
	font-size: 1.4rem;
	text-align: center;
}

.aboutuscontainer p {
	font-family: 'Lato', sans-serif;
}

.phrase {
	width: 40%;
	position: absolute;
	z-index: 100;
	top: 1350px;
	right: 660px;
	color: white;
	font-style: italic;
}

.headingcontainer {
	display: flex;
	justify-content: center;
}



.cardscontainer {
	display: flex;
	position: relative; 
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 30px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
	margin: 10px;
	width: 300px;
}
  
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-card {
	padding: 2px 16px;
	align-items: center;
	display: grid;
}

.cardimg{
	border-radius: 5px 5px 0 0;
	width: 300px;
	height: 300px;
}

.blogtitlecont, .blogtitlecont2{
	display: flex;
	position: relative;
	justify-content: center;
}

.blogtitlecont{
	font-size: 2.5rem;
}

.blogtitlecont h2{
	margin-bottom: 0;
}

.blogtitlecont2 h5{
	font-family: 'Lato', sans-serif;
	font-size: 2rem;
	margin-top: 0;
}

.blog {
	display: flex;
	position: relative;
	justify-content: space-around;
	padding: 0 200px 0 200px;
}

.row {
	flex-direction: row;
}

.fakeimg {
	width: 200px;
	height: 200px;
}
  
  
.blogcard {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

.blog p {
	width: 200px
}

.allarticles{
	display: flex;
	position: relative;
	justify-content: space-around;
	margin: 50px 500px 0 500px;
}

.content {
	position: absolute;
}

.newsletter h2{
	padding-left: 83px;
	color: rgb(255, 255, 255);
}

#tran {
    width: 450px;
    margin: 0 auto 0;
    padding: 0 40px 30px;
    border-radius: 3px;
    background-color: #1f52d300;
    background-size: cover;
    background-repeat: repeat;
}
#tran input[type="text"],
#tran input[type="submit"] {
    font-family: Karla;
    font-size: 18px;
    width: 85%;
    padding: 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: none;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
    float: none;
    clear: both;
}
#tran input[type="text"] {
    background: white;
    margin: 0 auto 10px;
    border-bottom: 1px solid #e5e5e5;
}
#tran input[type="text"]:focus {
    outline: none;
}
#tran input[type="submit"] {
    background: rgb(166,137,102);
    color: white;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}
#tran input[type="submit"]:hover {
    background: rgb(109,77,54);
}
:focus::-webkit-input-placeholder,
:focus::-webkit-input-placeholder {
    text-indent: -999px
}


 .wavescontact{
	 display: flex;
	 position: relative;
	 flex-wrap: wrap;
	 align-items: flex-end;
	 justify-content: center;
	 margin-top: 170px;
 }

 .newblog, .articletest{
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 padding: 130px 200px 0 200px;
	 flex-direction: column;
	 justify-content: center;
 }

 .singlearticle {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 flex-direction: column;
 }

 .singlearticle {
	 width: 80%;
	 border: 5px solid gray;
	 margin-bottom: 10px;
	 display: flex;
	 position: relative;
	 padding: 7px;
 }

 .singlearticle img {
	 width: 66%;
 }

 .wholearticle{
	 padding-top: 120px
 }

 .blogtitle {
	 margin: 0 35% 0 35%
 }


 .editarticle {
	 display: flex;
	 position: relative;
	 align-items: center;
	 justify-content: center;
	 flex-direction: column;
 }

 .edittitle {
	padding-top: 130px;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
 }


 .btn1{
	 width: 500px;
	 font-size: 20px;
	 color:white;
	 background-color: rgb(166,137,102);
	 text-decoration: none;
	 border-radius: 100px;
	 padding: 5px
 }

 .btn2 {
	 
	width: 200px;
	font-size: 20px;
	color:white;
	background-color: rgb(109,77,54);
	text-decoration: none;
	border-radius: 10px;
	padding: 5px;
	text-align: center;
 }